<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/action_view_devices"
        android:title="View connected devices"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_add_device"
        android:title="Add new device"
        android:orderInCategory="100"
        app:showAsAction="never" />
</menu>
