<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <Button
        android:id="@+id/viewDevicesButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="View connected devices"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/addDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add device"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/deleteDeviceButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Delete device"
        android:layout_margin="10dp"/>

</LinearLayout>
